diff --git a/.gitignore b/.gitignore
index 5ec2199..cc46787 100644
--- a/.gitignore
+++ b/.gitignore
@@ -1,2 +1,6 @@
-# ignore env
-.env
\ No newline at end of file
+# Environment variables
+.env
+.env.local
+.env.development
+.env.test
+.env.production
\ No newline at end of file
diff --git a/app/__init__.py b/app/__init__.py
index 1457813..7fa9722 100644
--- a/app/__init__.py
+++ b/app/__init__.py
@@ -1,13 +1,18 @@
 from flask import Flask
 from flask_sqlalchemy import SQLAlchemy
 from flask_login import LoginManager
+from flask_cors import CORS
 import os
+from dotenv import load_dotenv
+
+load_dotenv()
 
 db = SQLAlchemy()
 login_manager = LoginManager()
 
 def create_app():
     app = Flask(__name__)
+    CORS(app)
     
     app.config.from_object("app.config.Config")
 
diff --git a/app/__pycache__/__init__.cpython-313.pyc b/app/__pycache__/__init__.cpython-313.pyc
index e8f8679..69c406b 100644
Binary files a/app/__pycache__/__init__.cpython-313.pyc and b/app/__pycache__/__init__.cpython-313.pyc differ
diff --git a/app/__pycache__/config.cpython-313.pyc b/app/__pycache__/config.cpython-313.pyc
index 2d04518..6d5966c 100644
Binary files a/app/__pycache__/config.cpython-313.pyc and b/app/__pycache__/config.cpython-313.pyc differ
diff --git a/app/__pycache__/routes.cpython-313.pyc b/app/__pycache__/routes.cpython-313.pyc
index ffcc9f7..8519867 100644
Binary files a/app/__pycache__/routes.cpython-313.pyc and b/app/__pycache__/routes.cpython-313.pyc differ
diff --git a/app/routes.py b/app/routes.py
index 1557c30..672f327 100644
--- a/app/routes.py
+++ b/app/routes.py
@@ -8,7 +8,9 @@ import requests
 main = Blueprint("main", __name__)
 
 # Load API key from environment variables
-GOOGLE_MAPS_API_KEY = os.getenv("GOOGLE_MAPS_API_KEY", api_key_local)  # Replace with your actual API key
+GOOGLE_MAPS_API_KEY = os.getenv("GOOGLE_MAPS_API_KEY")
+if not GOOGLE_MAPS_API_KEY:
+    raise ValueError("Missing GOOGLE_MAPS_API_KEY environment variable")
 
 def get_google_route(start, end):
     """
diff --git a/campus-map/package-lock.json b/campus-map/package-lock.json
index a686338..d7d4bf2 100644
--- a/campus-map/package-lock.json
+++ b/campus-map/package-lock.json
@@ -7,7 +7,9 @@
     "": {
       "name": "campus-map",
       "version": "0.1.0",
+      "license": "ISC",
       "dependencies": {
+        "@react-google-maps/api": "^2.20.6",
         "@testing-library/dom": "^10.4.0",
         "@testing-library/jest-dom": "^6.6.3",
         "@testing-library/react": "^16.2.0",
@@ -2478,6 +2480,22 @@
         "node": "^12.22.0 || ^14.17.0 || >=16.0.0"
       }
     },
+    "node_modules/@googlemaps/js-api-loader": {
+      "version": "1.16.8",
+      "resolved": "https://registry.npmjs.org/@googlemaps/js-api-loader/-/js-api-loader-1.16.8.tgz",
+      "integrity": "sha512-CROqqwfKotdO6EBjZO/gQGVTbeDps5V7Mt9+8+5Q+jTg5CRMi3Ii/L9PmV3USROrt2uWxtGzJHORmByxyo9pSQ==",
+      "license": "Apache-2.0"
+    },
+    "node_modules/@googlemaps/markerclusterer": {
+      "version": "2.5.3",
+      "resolved": "https://registry.npmjs.org/@googlemaps/markerclusterer/-/markerclusterer-2.5.3.tgz",
+      "integrity": "sha512-x7lX0R5yYOoiNectr10wLgCBasNcXFHiADIBdmn7jQllF2B5ENQw5XtZK+hIw4xnV0Df0xhN4LN98XqA5jaiOw==",
+      "license": "Apache-2.0",
+      "dependencies": {
+        "fast-deep-equal": "^3.1.3",
+        "supercluster": "^8.0.1"
+      }
+    },
     "node_modules/@humanwhocodes/config-array": {
       "version": "0.13.0",
       "resolved": "https://registry.npmjs.org/@humanwhocodes/config-array/-/config-array-0.13.0.tgz",
@@ -3110,6 +3128,36 @@
         }
       }
     },
+    "node_modules/@react-google-maps/api": {
+      "version": "2.20.6",
+      "resolved": "https://registry.npmjs.org/@react-google-maps/api/-/api-2.20.6.tgz",
+      "integrity": "sha512-frxkSHWbd36ayyxrEVopSCDSgJUT1tVKXvQld2IyzU3UnDuqqNA3AZE4/fCdqQb2/zBQx3nrWnZB1wBXDcrjcw==",
+      "license": "MIT",
+      "dependencies": {
+        "@googlemaps/js-api-loader": "1.16.8",
+        "@googlemaps/markerclusterer": "2.5.3",
+        "@react-google-maps/infobox": "2.20.0",
+        "@react-google-maps/marker-clusterer": "2.20.0",
+        "@types/google.maps": "3.58.1",
+        "invariant": "2.2.4"
+      },
+      "peerDependencies": {
+        "react": "^16.8 || ^17 || ^18 || ^19",
+        "react-dom": "^16.8 || ^17 || ^18 || ^19"
+      }
+    },
+    "node_modules/@react-google-maps/infobox": {
+      "version": "2.20.0",
+      "resolved": "https://registry.npmjs.org/@react-google-maps/infobox/-/infobox-2.20.0.tgz",
+      "integrity": "sha512-03PJHjohhaVLkX6+NHhlr8CIlvUxWaXhryqDjyaZ8iIqqix/nV8GFdz9O3m5OsjtxtNho09F/15j14yV0nuyLQ==",
+      "license": "MIT"
+    },
+    "node_modules/@react-google-maps/marker-clusterer": {
+      "version": "2.20.0",
+      "resolved": "https://registry.npmjs.org/@react-google-maps/marker-clusterer/-/marker-clusterer-2.20.0.tgz",
+      "integrity": "sha512-tieX9Va5w1yP88vMgfH1pHTacDQ9TgDTjox3tLlisKDXRQWdjw+QeVVghhf5XqqIxXHgPdcGwBvKY6UP+SIvLw==",
+      "license": "MIT"
+    },
     "node_modules/@react-leaflet/core": {
       "version": "3.0.0",
       "resolved": "https://registry.npmjs.org/@react-leaflet/core/-/core-3.0.0.tgz",
@@ -3744,6 +3792,12 @@
         "@types/send": "*"
       }
     },
+    "node_modules/@types/google.maps": {
+      "version": "3.58.1",
+      "resolved": "https://registry.npmjs.org/@types/google.maps/-/google.maps-3.58.1.tgz",
+      "integrity": "sha512-X9QTSvGJ0nCfMzYOnaVs/k6/4L+7F5uCS+4iUmkLEls6J9S/Phv+m/i3mDeyc49ZBgwab3EFO1HEoBY7k98EGQ==",
+      "license": "MIT"
+    },
     "node_modules/@types/graceful-fs": {
       "version": "4.1.9",
       "resolved": "https://registry.npmjs.org/@types/graceful-fs/-/graceful-fs-4.1.9.tgz",
@@ -9298,6 +9352,15 @@
         "node": ">= 0.4"
       }
     },
+    "node_modules/invariant": {
+      "version": "2.2.4",
+      "resolved": "https://registry.npmjs.org/invariant/-/invariant-2.2.4.tgz",
+      "integrity": "sha512-phJfQVBuaJM5raOpJjSfkiD6BpbCE4Ns//LaXl6wGYtUBY83nWS6Rf9tXm2e8VaK60JEjYldbPif/A2B1C2gNA==",
+      "license": "MIT",
+      "dependencies": {
+        "loose-envify": "^1.0.0"
+      }
+    },
     "node_modules/ipaddr.js": {
       "version": "2.2.0",
       "resolved": "https://registry.npmjs.org/ipaddr.js/-/ipaddr.js-2.2.0.tgz",
@@ -11047,6 +11110,12 @@
         "node": ">=4.0"
       }
     },
+    "node_modules/kdbush": {
+      "version": "4.0.2",
+      "resolved": "https://registry.npmjs.org/kdbush/-/kdbush-4.0.2.tgz",
+      "integrity": "sha512-WbCVYJ27Sz8zi9Q7Q0xHC+05iwkm3Znipc2XTlrnJbsHMYktW4hPhXUE8Ys1engBrvffoSCqbil1JQAa7clRpA==",
+      "license": "ISC"
+    },
     "node_modules/keyv": {
       "version": "4.5.4",
       "resolved": "https://registry.npmjs.org/keyv/-/keyv-4.5.4.tgz",
@@ -15750,6 +15819,15 @@
         "url": "https://github.com/sponsors/isaacs"
       }
     },
+    "node_modules/supercluster": {
+      "version": "8.0.1",
+      "resolved": "https://registry.npmjs.org/supercluster/-/supercluster-8.0.1.tgz",
+      "integrity": "sha512-IiOea5kJ9iqzD2t7QJq/cREyLHTtSmUT6gQsweojg9WH2sYJqZK9SswTu6jrscO6D1G5v5vYZ9ru/eq85lXeZQ==",
+      "license": "ISC",
+      "dependencies": {
+        "kdbush": "^4.0.2"
+      }
+    },
     "node_modules/supports-color": {
       "version": "7.2.0",
       "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-7.2.0.tgz",
diff --git a/campus-map/package.json b/campus-map/package.json
index ac7de12..7e3a433 100644
--- a/campus-map/package.json
+++ b/campus-map/package.json
@@ -3,6 +3,7 @@
   "version": "0.1.0",
   "private": true,
   "dependencies": {
+    "@react-google-maps/api": "^2.20.6",
     "@testing-library/dom": "^10.4.0",
     "@testing-library/jest-dom": "^6.6.3",
     "@testing-library/react": "^16.2.0",
@@ -42,5 +43,10 @@
     "autoprefixer": "^10.4.20",
     "postcss": "^8.5.3",
     "tailwindcss": "^4.0.8"
-  }
+  },
+  "description": "front-end initial",
+  "main": "index.js",
+  "author": "",
+  "license": "ISC",
+  "proxy": "http://127.0.0.1:5000"
 }
diff --git a/campus-map/src/components/GoogleMap.js b/campus-map/src/components/GoogleMap.js
index 0c13c61..2d01b0c 100644
--- a/campus-map/src/components/GoogleMap.js
+++ b/campus-map/src/components/GoogleMap.js
@@ -1,5 +1,5 @@
-import React from "react";
-import { GoogleMap, LoadScript } from "@react-google-maps/api";
+import React, { useState, useEffect } from "react";
+import { GoogleMap, LoadScript, Polyline, Marker } from "@react-google-maps/api";
 
 const mapContainerStyle = {
   width: "100%",
@@ -12,16 +12,72 @@ const center = {
 };
 
 const GoogleMapsComponent = () => {
-  const apiKey = process.env.GOOGLE_MAPS_API_KEY;
+  const [route, setRoute] = useState([]);
+  const [origin, setOrigin] = useState(null);
+  const [destination, setDestination] = useState(null);
+  const apiKey = process.env.REACT_APP_GOOGLE_MAPS_API_KEY;
+
+    // Function to fetch route from Flask API
+  const fetchRoute = async () => {
+    if (!origin || !destination) return;
+    
+    try {
+      const response = await fetch(
+        `http://127.0.0.1:5000/api/get_route?start=${origin.lat},${origin.lng}&end=${destination.lat},${destination.lng}`
+      );
+      console.log(response);
+      const data = await response.json();
+      
+      if (data.route) {
+        // Convert the route data to the format Google Maps expects
+        setRoute(data.route.map(coord => ({ lat: coord[0], lng: coord[1] })));
+      }
+    } catch (error) {
+      console.error("Error fetching route:", error);
+    }
+  };
+
+  // REMOVE LATER
+
+  // Example: Set some sample points and fetch a route
+  useEffect(() => {
+    // These would normally come from user interaction
+    setOrigin({ lat: 33.9416, lng: -84.5199 });
+    setDestination({ lat: 33.9400, lng: -84.5180 });
+  }, []);
+
+  // Fetch the route whenever origin or destination changes
+  useEffect(() => {
+    fetchRoute();
+  }, [origin, destination]);
+
+  // REMOVE LATER
 
   if (!apiKey) {
+    console.log(process.env);
     console.error("Google Maps API Key is missing. Please check your .env file.");
     return <div className="text-red-500">Error: Missing Google Maps API Key</div>;
   }
 
   return (
     <LoadScript googleMapsApiKey={apiKey}>
-      <GoogleMap mapContainerStyle={mapContainerStyle} center={center} zoom={16} />
+      <GoogleMap mapContainerStyle={mapContainerStyle} center={center} zoom={16}>
+        {/* Display the route as a polyline */}
+        {route.length > 0 && (
+          <Polyline
+            path={route}
+            options={{
+              strokeColor: "#0000FF",
+              strokeOpacity: 1,
+              strokeWeight: 5,
+            }}
+          />
+        )}
+        
+        {/* Display markers for origin and destination */}
+        {origin && <Marker position={origin} />}
+        {destination && <Marker position={destination} />}
+      </GoogleMap>
     </LoadScript>
   );
 };
diff --git a/campus-map/src/index.js b/campus-map/src/index.js
index d563c0f..17d0e53 100644
--- a/campus-map/src/index.js
+++ b/campus-map/src/index.js
@@ -4,6 +4,7 @@ import './index.css';
 import App from './App';
 import reportWebVitals from './reportWebVitals';
 
+
 const root = ReactDOM.createRoot(document.getElementById('root'));
 root.render(
   <React.StrictMode>
